*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p, h1,ul{
  margin: 0 !important;

}

@tailwind base;
@tailwind components;
@tailwind utilities;

 
.PhoneInputInput {
  padding: 12px;
  border: none; /* Remove the border */
  outline: none; /* Remove the default outline */
  box-shadow: none; /* Remove focus shadow */
}

.PhoneInputInput:focus {
  border: none; /* Ensure no border appears on focus */
  outline: none; /* Remove focus outline */
  box-shadow: none; /* Prevent box-shadow on focus */
}

.custom-pagination {
  padding-top: 10px; /* Adds padding at the top of the pagination content */
}

.custom-pagination a {
  padding: 15px;
  font-size: 18px;
}

